log4j.rootLogger=INFO,R1,CONSOLE

#R1 Log ALL
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.File=/opt/weather/log/sns.log
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=[%t] %d{MM/dd-HH\:mm\:ss,SSS} [%-5p] \: %m%n
log4j.appender.R1.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R1.Append=true